<<<<<<< HEAD
PORT = 8080
MONGO_URI=mongodb+srv://ankushkumayu04:ankush4mongodbatlasmongodbatlas@cluster0.eyqme.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=secretkey
=======

>>>>>>> e91945f00e9506cfcbf8d2aba47f51a83ea26586
